@import '~antd/dist/antd.less';
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

// .ant-layout-header{
//   border-bottom: 1px solid #f0f0f0;
//background-color: white !important;
// }

.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}
.logo {
  float: left;
  width: 150px;
  height: 31px;
  font-weight: 600;
  font-size: large;
  color: white;
  //margin: 16px 24px 16px 0;
//   background-image:url('http://zillow.mediaroom.com/images/Zillow_Wordmark_Blue_RGB.png');
  background-size: contain;
  background-repeat: no-repeat;
}
.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
